class Main {

    /**
    * Calculates the 7th fibonacci value recursively and stores it at memory location 16384,
    * which is mapped to the first 16 pixels on the screen (top left)
    */
    function void main() {
      var int RAM;
      var int value;

      let RAM = 0;
      let value = Main.fibonacci(7);     // calculate fibonacci

      let RAM[16384] = value;            // sets RAM[16384] to the 7th fibonacci value
      return;
    }

    /**
    * Calculates the nth fibonacci value recursively
    */
    function int fibonacci(int n) {
      var int fib1, fib2;

      if (n < 1) {
        return 0;
      }
      if (n = 1) {
        return 1;
      }
      let fib1 = Main.fibonacci(n-1);
      let fib2 = Main.fibonacci(n-2);
      return fib1 + fib2;
    }

}
